# ala-cas-client

./: .gitignore  .travis.yml  README.md  pom.xml  travis-maven-settings.xml
src/main/java/au/org/ala/cas/client/: AjaxAwareGatewayStorage.java  AlaFilterConfig.java  AlaHttpServletRequestWrapperFilter.java  UriFilter.java  WebServiceAuthenticationHelper.java
src/main/java/au/org/ala/cas/util/: AuthenticationCookieUtils.java  AuthenticationUtils.java  PatternMatchingUtils.java
src/test/java/au/org/ala/cas/: WebServiceAuthenticationHelperTest.java
