<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>au.org.ala</groupId>
	<artifactId>ala-cas-client</artifactId>
	<version>2.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>ala-cas-client</name>
	<url>http://maven.apache.org</url>


    <!--NQ: 2014-03-26 Set up the SCM details needed to manage a release point to the SCN directory that contains the POM -->
    <scm>
        <developerConnection>scm:git:https://github.com/AtlasOfLivingAustralia/ala-cas-client.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>servlet-api</artifactId>
	  	<version>2.4</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
	  </dependency>
	  <dependency>
	  	<groupId>org.jasig.cas.client</groupId>
	  	<artifactId>cas-client-core</artifactId>
	  	<version>3.1.11</version>
        <type>jar</type>
        <scope>compile</scope>
	  </dependency>
	  <dependency>
	  	<groupId>log4j</groupId>
	  	<artifactId>log4j</artifactId>
	  	<version>1.2.17</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
	  </dependency>
	  <dependency>
	  	<groupId>commons-httpclient</groupId>
	  	<artifactId>commons-httpclient</artifactId>
	  	<version>3.1</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
	  </dependency>
	</dependencies>

        <distributionManagement>
                <repository>
                        <id>ala-repo</id>
                        <name>Internal Releases</name>
                        <url>http://nexus.ala.org.au/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                        <id>ala-repo</id>
                        <name>Internal Releases</name>
                        <url>http://nexus.ala.org.au/content/repositories/snapshots/</url>
                </snapshotRepository>
        </distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-release-plugin</artifactId>
        			<version>2.5</version>
      			</plugin>
		</plugins>
	</build>
</project>
