<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
        <groupId>au.org.ala</groupId>
        <artifactId>ala-parent-pom</artifactId>
        <version>1.1</version>
    </parent>

	<groupId>au.org.ala</groupId>
	<artifactId>ala-cas-client</artifactId>
	<version>2.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>ala-cas-client</name>
	<url>http://www.ala.org.au</url>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/AtlasOfLivingAustralia/ala-cas-client/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis</system>
        <url>http://travis-ci.org/AtlasOfLivingAustralia/ala-cas-client/</url>
    </ciManagement>	

    <scm>
        <connection>scm:git:git@github.com:AtlasOfLivingAustralia/ala-cas-client.git</connection>
        <url>https://github.com/AtlasOfLivingAustralia/ala-cas-client</url>
        <developerConnection>scm:git:git@github.com:AtlasOfLivingAustralia/ala-cas-client.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
	  <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	  	<groupId>javax.servlet</groupId>
	  	<artifactId>javax.servlet-api</artifactId>
	  	<version>3.0.1</version>
	  	<type>jar</type>
	  	<scope>provided</scope>
	  </dependency>
	  <dependency>
	  	<groupId>org.jasig.cas.client</groupId>
	  	<artifactId>cas-client-core</artifactId>
	  	<version>3.1.11</version>
        <type>jar</type>
        <scope>compile</scope>
	  </dependency>
	  <dependency>
	  	<groupId>log4j</groupId>
	  	<artifactId>log4j</artifactId>
	  	<version>1.2.17</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
	  </dependency>
	  <dependency>
	  	<groupId>commons-httpclient</groupId>
	  	<artifactId>commons-httpclient</artifactId>
	  	<version>3.1</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
	  </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
